<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<filesystemprofile category="Internal">
   <storable name="filesystemprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.GitFileSystemProfileData" ver="2.0">
         <map classname="java.util.HashMap" name="Connection Params" size="4">
            <string name="key_0" value="branch"/>
            <string name="key_1" value="provider"/>
            <string name="key_2" value="repoUrl"/>
            <string name="key_3" value="username"/>
            <string name="value_0" value="main"/>
            <string name="value_1" value="GitHub"/>
            <string name="value_2" value="https://github.com/jairam1520/SAPCM-BATCH3.git"/>
            <string name="value_3" value=""/>
         </map>
         <string name="File System type" value="Git"/>
         <map classname="java.util.HashMap" name="Secret Connection Params" size="0"/>
         <boolean name="cloned" value="false"/>
         <storable name="token" storable-id="dr.DRSecret" ver="1.0">
            <password name="password" value="DR-4-82E5A5093DD82D93780653E9238B32292C04152E4295F5DFBACEB13AF44E139A3631499F28786C6B494FFC6A9965B45A"/>
            <string name="secrets_alias" value=""/>
            <storable name="secrets_profile" null="true"/>
         </storable>
      </storable>
      <set classname="java.util.HashSet" name="Dynamic Parameters" size="0"/>
      <string name="Folder" value="SAPCM-BATCH3_GIT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1783864813743"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1783864814929"/>
      <string name="Name" value="FS_GIT_BATCH3"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="File System Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</filesystemprofile>
