<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database category="Internal">
   <storable name="database" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.DRDBProfileExtRef" ver="1.7">
         <password name="Access Key ID" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <string name="Advanced Properties" value=""/>
         <boolean name="Connection string" value="false"/>
         <string name="DB Connection Properties" null="true"/>
         <string name="DB Type Class Name"><![CDATA[com.digitalroute.wfc.db.saphana.SapHanaDatabaseDriver]]></string>
         <string name="Database name" value="MZ"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <boolean name="Generic Connection" value="false"/>
         <string name="Host" value="192.168.2.100"/>
         <string name="ONS" null="true"/>
         <password name="Password" value="DR-4-9BD33AF65E6F99CC5628290687414D2F"/>
         <int name="Port" value="30213"/>
         <storable name="Profile" null="true"/>
         <password name="Secret Access Key" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <string name="Staging Directory" null="true"/>
         <float name="This Version" value="1.0"/>
         <int name="Type" value="7"/>
         <string name="URL" null="true"/>
         <string name="Username" value="SAPCMUSER14"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_COMMON"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1781354802672"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1783862118933"/>
      <string name="Name" value="PRF_DB_SAPHANA"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Database Profile"/>
      <int name="Version" value="8"/>
      <string name="documentation" value=""/>
   </storable>
</database>
