<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<udr_filter category="Internal">
   <storable name="udr_filter" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.UDRFilterData" ver="1.0">
         <array classname="java.lang.String" name="Fields" size="3">
            <string name="0" value="rec.consumption"/>
            <string name="1" value="rec.service_type"/>
            <string name="2" value="rec.subscriber_id"/>
         </array>
         <storable name="Type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg"/>
            <string name="TypeName" value="SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg.sessionTelco"/>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_AGGREGATION"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1782049388417"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1782049388417"/>
      <string name="Name" value="UDR_VIEW_TELCO"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="UDR View"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</udr_filter>
