<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
Bundled quota = 5000

Group,Msisdn,UsageSource,Usage
GRP1001|9876543210|YOUTUBE|1200
GRP1001|9123456780|HOTSTAR|800
GRP1001|9988776655|NETFLIX|1500
GRP1001|9000011111|BROWSING|700
GRP1001|8888888888|GAMING|1100

Group,Msisdn,UsageSource,Usage
GRP1001|9876543210|YOUTUBE|1200
GRP1001|9123456780|HOTSTAR|800

GRP1001|9988776655|NETFLIX|1500
GRP1001|9000011111|BROWSING|700
GRP1001|8888888888|GAMING|1100
GRP1001|9111111111|INSTAGRAM|650
GRP1001|9222222222|FACEBOOK|500
GRP1001|9333333333|WHATSAPP|300
GRP1001|9444444444|SPOTIFY|450
GRP1001|9555555555|TEAMS|900

groupId|totalConsumption|quotaExceeded|highestConsumer|highestConsumption
GRP1001,10000,5000,9988776655,1500
*/

internal IntUsg{
	string Group;
	string Msisdn;
	string UsageSource;
	double  Usage;
};

internal IntOut{
	string groupId;
	double totalConsumption;
	double quotaExceeded;
	string highestConsumer;
	double highestConsumption;
};]]></string>
</exportmultiplex>
