<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
tripId|vehicleNumber|entryTime|vehicleType|tollPlaza|journeyType|validityHours|timeZone
TRP1001|MH01AB1234|2026-05-15 08:15:20|CAR|Mumbai Expressway|RETURN|24|Asia/Kolkata
TRP1002|DL05CD7788|2026-05-15 11:40:55|TRUCK|Delhi Border Toll|SINGLE|12|Asia/Kolkata
TRP1003|KA09EF4321|2026-05-15 14:22:10|BUS|Bangalore NICE Road|RETURN|48|Asia/Kolkata
TRP1004|TN10GH9090|2026-05-15 18:05:45|CAR|Chennai Bypass Toll|SINGLE|6|UTC
TRP1005|GJ01JK1111|2026-05-15 22:50:05|TRUCK|Ahmedabad Ring Road|RETURN|72|Europe/London

tripId|vehicleNumber|tripYear|tripMonth|tripHour|tripEpochMillis|tripExpiryDate|validityDurationMillis|tripTimeZone|tollShift|returnEligibility
TRP1001|MH01AB1234|2026|5|8|1778534720000|2026-05-16 08:15:20|86400000|Asia/Kolkata|DAY_SHIFT|ELIGIBLE
TRP1002|DL05CD7788|2026|5|11|1778547055000|2026-05-15 23:40:55|43200000|Asia/Kolkata|DAY_SHIFT|NOT_ELIGIBLE
TRP1003|KA09EF4321|2026|5|14|1778559730000|2026-05-17 14:22:10|172800000|Asia/Kolkata|NIGHT_SHIFT|ELIGIBLE
TRP1004|TN10GH9090|2026|5|18|1778570745000|2026-05-16 00:05:45|21600000|UTC|NIGHT_SHIFT|NOT_ELIGIBLE
TRP1005|GJ01JK1111|2026|5|22|1778587805000|2026-05-18 22:50:05|259200000|Europe/London|NIGHT_SHIFT|ELIGIBLE
*/

internal TollUsg{
	string tripId;
	string vehicleNumber;
	string entryTime;
	string vehicleType;
	string tollPlaza;
	string journeyType;
	int validityHours;
	string timeZone;
};
internal TollOut{
	string tripId;
	string vehicleNumber;
	int tripYear;
	int tripMonth;
	int tripHour;
	long tripEpochMillis;
	date tripExpiryDate;
	long validityDurationMillis;
	string tripTimeZone;
	string tollShift;
	string returnEligibility;
};

internal summary{
    date FirstTripTime;
    long TotalRec;
    
};]]></string>
</exportmultiplex>
