<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<openapiprofile category="Internal">
   <storable name="openapiprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.OpenApiProfileData" ver="1.2">
         <boolean name="enable_additional_properties" value="false"/>
         <list classname="java.util.ArrayList" name="ext_refs_files"/>
         <string name="fileName" value="OpenAPI_DEX.yaml"/>
         <boolean name="ignore_readonly" value="true"/>
         <string name="scheme"><![CDATA[openapi: 3.0.0
info:
  title: SAP CC Parcel Consumption Rating API
  version: 1.0.0
  description: Minimal API specification for charging and rating logistics parcel consumption.
paths:
  /parcels/rate:
    post:
      summary: Rate a parcel consumption event
      operationId: rateParcel
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ParcelRatingRequest'
      responses:
        '200':
          description: Parcel rated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ParcelRatingResponse'
        '400':
          description: Invalid consumption record structure or missing fields
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIErrorResponse'

components:
  schemas:
    ParcelRatingRequest:
      type: object
      required:
        - consumptionDate
        - userIdentifier
        - serviceIdentifier
        - zzweight
        - zzlength
        - zzwidth
        - zzheight
        - zzzone
        - zzservType
      properties:
        consumptionDate:
          type: string
          format: date-time
          description: Timestamp when the parcel scan occurred.
          example: '2026-07-10T14:30:00Z'
        userIdentifier:
          type: string
          description: The Business Partner ID (Sender/Shipper ID) used to resolve the provider contract.
          example: 'BP_1000452'
        serviceIdentifier:
          type: string
          description: Identifies the technical service type in the engine.
          example: 'Logistics_Rating_Engine'
        zzweight:
          type: number
          format: double
          description: Physical weight of the parcel.
          example: 4.5
        zzlength:
          type: number
          format: double
          description: Length of the parcel.
          example: 40.0
        zzwidth:
          type: number
          format: double
          description: Width of the parcel.
          example: 30.0
        zzheight:
          type: number
          format: double
          description: Height of the parcel.
          example: 20.0
        zzzone:
          type: string
          description: The destination rating zone.
          example: 'ZONE_1'
        zzservType:
          type: string
          description: Delivery speed or tier class.
          example: 'EXPRESS'

    ParcelRatingResponse:
      type: object
      required:
        - userIdentifier
        - trackingId
        - parcelTotalAmount
        - volumetricWeight
      properties:
        userIdentifier:
          type: string
          description: The evaluated Payer/Sender Business Partner ID.
          example: 'BP_1000452'
        trackingId:
          type: string
          description: The unique tracking identification reference.
          example: '1Z999AA10123456784'
        parcelTotalAmount:
          type: number
          format: double
          description: Total rated value of the execution pipeline.
          example: 15.00
        volumetricWeight:
          type: number
          format: double
          description: Total volumetric weight.
          example: 15.00

    APIErrorResponse:
      type: object
      required:
        - errorCode
        - errorMessage
        - timestamp
      properties:
        errorCode:
          type: string
          description: Technical error code from the integration or charging engine.
          example: 'INVALID_PROPERTY_VALUE'
        errorMessage:
          type: string
          description: Detailed description of the validation or processing failure.
          example: 'The property zzweight must be a positive number greater than zero.'
        timestamp:
          type: string
          format: date-time
          description: The exact time the error occurred.
          example: '2026-07-10T22:55:00Z']]></string>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_SAPCC"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1783700465623"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1783704805695"/>
      <string name="Name" value="PRF_OPENAPI_DEX"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Open API Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</openapiprofile>
