<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="APL_Source_Code" ref_path="apl_script[Internal]/storable[apl_script]/storable[Data]">
   <string name="Definition"><![CDATA[map<string,int> mpSubsQuota;

void loadSubsQuotaMap(){
    mpSubsQuota = mapCreate(string,int);  
    mapSet(mpSubsQuota,"9876543210",2000);
    mapSet(mpSubsQuota,"9123456780",1500);
    mapSet(mpSubsQuota,"9988776655",1800);
    mapSet(mpSubsQuota,"9000011111",1000);
}]]></string>
</exportmultiplex>
