<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
 84    05   41 42 43   84    06   41 42 43 44
[ID] [LEN] [DATA]     [ID] [LEN] [DATA] 
*/

external SeqExt : identified_by(identifier == 0x84){
   int identifier : static_size(1),external_only;   
   int length : static_size(1),external_only;
   ascii data : dynamic_size(length - 2);    
};

in_map s_Inmap : external(SeqExt),target_internal(SeqTI){automatic;};
decoder sDec : in_map(s_Inmap);

]]></string>
</exportmultiplex>
