<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<openapiprofile category="Internal">
   <storable name="openapiprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.OpenApiProfileData" ver="1.2">
         <boolean name="enable_additional_properties" value="false"/>
         <list classname="java.util.ArrayList" name="ext_refs_files"/>
         <string name="fileName" value="bp.yaml"/>
         <boolean name="ignore_readonly" value="true"/>
         <string name="scheme"><![CDATA[openapi: 3.0.3
info:
  title: Business Partner API
  version: 1.0.0
  description: API to create a Business Partner.

servers:
  - url: http://192.168.2.100:8084

paths:
  /businessPartner:
    post:
      summary: Create Business Partner
      operationId: createBusinessPartner
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BusinessPartner'
      responses:
        '201':
          description: Business Partner created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseData'
        '400':
          description: Invalid request
        '500':
          description: Internal server error

components:
  schemas:
    BusinessPartner:
      type: object
      required:
        - fName
        - lName
        - country
        - city
        - zip
      properties:
        fName:
          type: string
          example: John
        lName:
          type: string
          example: Doe
        country:
          type: string
          example: India
        city:
          type: string
          example: Mumbai
        zip:
          type: string
          example: "400001"

    ResponseData:
      type: object
      properties:
        success:
          type: boolean
          example: true
        message:
          type: string
          example: Business Partner created successfully
        businessPartner:
          type: string
          example: BP100001
        responseCode:
          type: integer
          format: int32
          example: 201]]></string>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_API"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1782640733325"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1783704765504"/>
      <string name="Name" value="PRF_OPENAPI_BP"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Open API Profile"/>
      <int name="Version" value="6"/>
      <string name="documentation" value=""/>
   </storable>
</openapiprofile>
