<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dupudr2_profile category="Internal">
   <storable name="dupudr2_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.DupUDR2ProfileConfigExtRef" ver="5.0">
         <string name="Base path" null="true"/>
         <int name="Cache max age" value="30"/>
         <int name="Cache max size" value="5000"/>
         <array classname="java.lang.String" name="Checked fields" size="1">
            <string name="0" value="txnId"/>
         </array>
         <boolean name="Date Index" value="false"/>
         <float name="EXT_REF_VERSION" value="0.1"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <string name="Indexing field" value="SeqNum"/>
         <string name="Pico Name" null="true"/>
         <enum classname="com.digitalroute.wfc.dupudr2.RIDupUDR2RepositoryBase$StorageType" name="Storage type" value="SQL_STORAGE"/>
         <storable name="UDR type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="SAPCM-BATCH3_DUP-UDR.UFL_NEX"/>
            <string name="TypeName" value="SAPCM-BATCH3_DUP-UDR.UFL_NEX.Transaction"/>
         </storable>
         <string name="advancedProperties"><![CDATA[# Properties controlling the SQL storage can be customized here.


# Number of rows to retrieve with each query round trip. If the value specified is zero, then the property is ignored. Default value is 1000.
mz.sql.dupUDR.query.fetch.size 1000

# Number of rows to write at a time into SQL storage. If the value specified is zero, that means there is no limit. Default value is 5000.
mz.sql.dupUDR.bulk.writes.size 5000

# Maximum time in seconds to wait for queries to SQL storage. If the value specified is zero, that means there is no limit. Default value is 0.
mz.sql.dupUDR.query.timeout 0

]]></string>
         <storable name="databaseProfile" storable-id="dr.DRConfiguration" ver="2.0">
            <set name="Dynamic Parameters" null="true"/>
            <string name="Folder" value="SAPCM-BATCH3_COMMON"/>
            <string name="Key" value="DR1780757864057"/>
            <string name="Name" value="PRF_DB_POSTGRES"/>
            <string name="Type" value="Database Profile"/>
         </storable>
         <boolean name="instanceUniqueStorage" value="false"/>
         <boolean name="useCacheTime" value="false"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_DUP-UDR"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1780756152734"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1780758733376"/>
      <string name="Name" value="PRF_DUPUDR_TXN"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Duplicate UDR Profile"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</dupudr2_profile>
