<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
Input record
{
  "msisdn": "919876543210",
  "eventType": "VOICE",
  "duration": 125,
  "callType": "international",
  "cellId": "mum_001",
  "eventTime": "2026-04-28 10:15:20"
}
Output record
{
  "subscriberId": "919876543210",
  "serviceType": "VOICE_CALL",
  "durationInMin": 3,
  "zone": "MUMBAI",
  "chargeCategory": "INTL",
  "eventTimestamp": "20260428101520"
}
*/

//internal for input record
internal UsageInt{
    string msisdn;
    string eventType;
    string duration;
    string callType;
    string cellId;
    string eventTime;
};

//internal for output record
internal UsageOut{
   string subscriberId;
   string serviceType;
   string durationInMin;   
   string zone;
   string chargeCategory;
   string eventTimestamp;
};]]></string>
</exportmultiplex>
