<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aggregation_profile category="Internal">
   <storable name="aggregation_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.AggregationProfileConfig" ver="1.0">
         <list classname="java.util.ArrayList" name="Association config">
            <storable name="0" storable-id="dr.AssociationConfig" ver="1.0">
               <list classname="java.util.ArrayList" name="Association rules">
                  <storable name="0" storable-id="dr.AssociationRule" ver="1.0">
                     <string name="Additional expression" value=""/>
                     <boolean name="Create session on failure" value="true"/>
                     <array classname="java.lang.String" name="ID field list" size="4">
                        <string name="0" value="Customer_ID"/>
                        <string name="1" value="Subscription_ID"/>
                        <string name="2" value="Product_Code"/>
                        <string name="3" value="Usage_Date"/>
                     </array>
                     <string name="Primary expression" value=""/>
                  </storable>
               </list>
               <storable name="UDR type" storable-id="dr.UltraClientInfo" ver="1.0">
                  <string name="FormatName" value="SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg"/>
                  <string name="TypeName" value="SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg.Netstream"/>
               </storable>
            </storable>
         </list>
         <storable name="Storage config" storable-id="dr.FileStorageConfiguratorExtRef" ver="2.0">
            <string name="Directory" value="/opt/mz/SAPCM-BATCH3/AGGREGATION/sessions"/>
            <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
            <string name="ExtRef Profile" null="true"/>
            <float name="ExtRef Version" value="1.0"/>
            <boolean name="Instance Unique Storage" value="true"/>
            <int name="Max Session Count" value="100000"/>
            <int name="Partial File Count" value="10"/>
            <string name="Storage Host" null="true"/>
            <float name="This Version" value="1.0"/>
         </storable>
         <storable name="UDR Type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg"/>
            <string name="TypeName"><![CDATA[SAPCM-BATCH3_AGGREGATION.UFL_TelcoUsg.sessionNetstream]]></string>
         </storable>
      </storable>
      <set classname="java.util.HashSet" name="Dynamic Parameters" size="0"/>
      <string name="Folder" value="SAPCM-BATCH3_AGGREGATION"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1782053551779"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1782054434263"/>
      <string name="Name" value="PRF_AGG_3"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Aggregation Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</aggregation_profile>
