<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<udr_filter category="Internal">
   <storable name="udr_filter" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.UDRFilterData" ver="1.0">
         <array classname="java.lang.String" name="Fields" size="3">
            <string name="0" value="bp"/>
            <string name="1" value="usage"/>
            <string name="2" value="startDate"/>
         </array>
         <storable name="Type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="Decoding.UFL_ComplexType"/>
            <string name="TypeName" value="Decoding.UFL_ComplexType.ElecUsageTI"/>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_UFDL"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1777821309728"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1778221370021"/>
      <string name="Name" value="UdrView2"/>
      <string name="Owner" value="mzadmin"/>
      <string name="Type" value="UDR View"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</udr_filter>
