<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[//Total Decoder
/*
Record Structure(below record types will arrive in specific order:
BP01,02-02-2025(Activation)
BP01,02-02-2025,13(Usage)
BP01,03-02-2025,16(Usage)
BP01,02-02-2026(Termination)
*/

external ActExt{
    ascii bp : terminated_by(0x2C); 
    ascii actDate : terminated_by(0x0A); 
};

external UsgExt{
    ascii bp : terminated_by(0x2C); 
    ascii usgDate : terminated_by(0x2C); 
    ascii qty : terminated_by(0x0A); 
};

external TerExt {
    ascii bp : terminated_by(0x2C); 
    ascii terDate : terminated_by(0x0A); 
};

in_map a_iMap : external(ActExt),target_internal(ActTI){automatic;};
in_map u_iMap : external(UsgExt),target_internal(UsgTI){automatic;};
in_map t_iMap : external(TerExt),target_internal(TerTI){automatic;};

decoder ADec : in_map(a_iMap);
decoder UDec : in_map(u_iMap);
decoder TDec : in_map(t_iMap);

decoder totalDec{
    decoder ADec; 
    decoder UDec *; 
    decoder TDec;    
};]]></string>
</exportmultiplex>
