<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<external_reference category="Internal">
   <storable name="external_reference" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ExtRefProfileData" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable name="Wf Param Profile Type Data" storable-id="dr.ExtRefPropFileTypeData" ver="1.0">
            <string name="File Location" value="/opt/mz/property/extRefBatch3.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable name="0" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="TOLL_USG1_FILENAME"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="TOLL_USG1_FILENAME"/>
               </storable>
               <storable name="1" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="TOLL_USG2_FILENAME"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="TOLL_USG2_FILENAME"/>
               </storable>
            </list>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_EXTREF"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1779030068202"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1779030068203"/>
      <string name="Name" value="PRF_ExtRef"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</external_reference>
