<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<azurekeyvaultprofile category="Internal">
   <storable name="azurekeyvaultprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.AzureKeyVaultProfileData" ver="1.6">
         <string name="API Endpoint Uri" value=""/>
         <string name="Authority Host Uri" value=""/>
         <password name="Certificate Password" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <string name="Certificate Path" null="true"/>
         <string name="Client ID" value="2e3e45bc-a771-42c8-b2df-faf402203e3d"/>
         <password name="Client Secret" value="DR-4-F79997FC1D245FFC7D54EEB0519A7A67CDBB978304DED53C30D6966B39E61ED6311DED31220F72D3FCF8EBB3FFE5D0E8"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <password name="Key" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <enum classname="com.digitalroute.wfc.azure.keyvault.profile.KeyVaultAuthenticationMethod" name="Key Vault Authentication Method" value="SECRET_KEY"/>
         <string name="Key Vault Name" value="AzureVaultCM"/>
         <boolean name="PEM Certificate" value="false"/>
         <boolean name="PFX Certificate" value="false"/>
         <string name="Tenant ID" value="90d4057d-01c9-4f14-bd7c-a65cddf33e66"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-BATCH3_COMMON"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1782632099632"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1782632099633"/>
      <string name="Name" value="PRF_AzureKeyVault"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Azure KeyVault Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</azurekeyvaultprofile>
