<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*

eventId|eventTime|msisdn|subscriberEmail|customerSegment|circle|rechargePlan|rechargeDetails|deviceInfo
EVT1001|2026-05-15 10:30:20|9876543210|  John.Doe@Example.COM  |PremiumCustomer|Mumbai|Plan-GOLD-2026|Recharge:499:SUCCESS|Samsung Galaxy S24
EVT1002|2026-05-15 11:05:44|9123456780|alice_smith@testmail.com|basiccustomer|Delhi|Plan-SILVER-2025|Recharge:199:FAILED|iPhone 15
EVT1003|2026-05-15 12:18:10|9988776655| ROBERT@COMPANY.ORG |EnterpriseUser|Pune|Plan-PLATINUM-2027|Recharge:999:SUCCESS|OnePlus 12
EVT1004|2026-05-15 13:40:55|9000011111|sara.khan@demo.net|VIPCustomer| Bangalore |Plan-GOLD-2026|Recharge:799:PENDING|Pixel 9
EVT1005|2026-05-15 15:02:33|8888888888|mike99@sample.io|TrialUser|Chennai|Plan-BASIC-2024|Recharge:99:FAILED|Redmi Note 14

eventId|normalizedMsisdn|normalizedEmail|emailDomain|customerCategory|serviceCircle|planCategory|planExpiryYear|rechargeAmount|transactionStatus|customerTier|deviceBrand|isCorporateEmail|isValidMsisdn|billingProfileKey
EVT1001|+91-9876543210|john.doe@example.com|example.com|premiumcustomer|MUMBAI|GOLD|2026|499|SUCCESS|PREMIUM|Samsung|true|true|9876543210_GOLD_MUMBAI
EVT1002|+91-9123456780|alice_smith@testmail.com|testmail.com|basiccustomer|DELHI|SILVER|2025|199|FAILED|STANDARD|Apple|true|true|9123456780_SILVER_DELHI
EVT1003|+91-9988776655|robert@company.org|company.org|enterpriseuser|PUNE|PLATINUM|2027|999|SUCCESS|PREMIUM|OnePlus|false|true|9988776655_PLATINUM_PUNE
EVT1004|+91-9000011111|sara.khan@demo.net|demo.net|vipcustomer|BANGALORE|GOLD|2026|799|PENDING|PREMIUM|Google|false|true|9000011111_GOLD_BANGALORE
EVT1005|+91-8888888888|mike99@sample.io|sample.io|trialuser|CHENNAI|BASIC|2024|99|FAILED|STANDARD|Xiaomi|false|true|8888888888_BASIC_CHENNAI
*/

internal EventUsg{
	string eventId;
	string eventTime;
	string msisdn;
	string subscriberEmail;
	string customerSegment;
	string circle;
	string rechargePlan;
	string rechargeDetails;
	string deviceInfo;
};

internal EventUsgOut{
	string eventId;
	string normalizedMsisdn;
	string normalizedEmail;
	string emailDomain;
	string customerCategory;
	string serviceCircle;
	string planCategory;
	string planExpiryYear;
	string rechargeAmount;
	string transactionStatus;
	string customerTier;
	string deviceBrand;
	boolean isCorporateEmail;
	boolean isValidMsisdn;
	string billingProfileKey;
};]]></string>
</exportmultiplex>
