<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[//Decoder to decode sequential record
/*
 Record Structure
84    05    41 42 43   84    06   41 42 43 44
[ID] [LEN] [DATA]     [ID] [LEN] [DATA] 
*/

external SeqExt : identified_by(head == 0x84){
    int head : static_size(1);
    int recLength : static_size(1);
    ascii data : dynamic_size(recLength - 2);  
};

in_map seq_iMap : external(SeqExt),target_internal(SeqTI){automatic;};]]></string>
</exportmultiplex>
