{
  "Key": "DR1783851042770",
  "Name": "UFL_SFTP",
  "Type": "Ultra Format",
  "Version": 3,
  "Folder": "SAPCM-BATCH3_SFTP",
  "Owner": "mzadmin",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Data": {
    "Definition": "internal Test{
    string test;  
    double counter;  
    string test1;  
};",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}